[Unit]
Description=PermitPaladin Permit Management System
Documentation=https://github.com/yourusername/PermitPaladin
After=network.target docker.service
Requires=docker.service
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/your/PermitPaladin
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
User=permitpaladin
Group=permitpaladin

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/PermitPaladin/uploads /path/to/your/PermitPaladin/logs /path/to/your/PermitPaladin/backups

# Restart policy
Restart=on-failure
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=multi-user.target
